# Connecotr

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhudfly/connector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhudfly/connector/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/zhudfly/connector/UtilTest/: UtilDeviceInfoActivity.java  UtilResolutionActivity.java  UtilTestActivity.java
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_util_device_info.xml  activity_util_resolution.xml  activity_util_test.xml  app_bar_util_test.xml  content_util_test.xml  nav_header_util_test.xml
app/src/main/res/menu/: activity_util_test_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/zhudfly/connector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkconnector/: build.gradle  proguard-rules.pro
networkconnector/src/androidTest/java/com/zhudfly/networkconnector/: ExampleInstrumentedTest.java
networkconnector/src/main/: AndroidManifest.xml
networkconnector/src/main/res/values/: strings.xml
networkconnector/src/test/java/com/zhudfly/networkconnector/: ExampleUnitTest.java
thirdlibraryconnector/: build.gradle  gradle.properties  proguard-rules.pro
thirdlibraryconnector/src/androidTest/java/com/zhudfly/thirdlibraryconnector/: ExampleInstrumentedTest.java
thirdlibraryconnector/src/main/: AndroidManifest.xml
thirdlibraryconnector/src/main/res/values/: strings.xml
thirdlibraryconnector/src/test/java/com/zhudfly/thirdlibraryconnector/: ExampleUnitTest.java
utilsconnector/: build.gradle
utilsconnector/src/androidTest/java/com/zhudfly/utilsconnector/: ExampleInstrumentedTest.java
utilsconnector/src/androidTest/java/com/zhudfly/utilsconnector/utils/: DeviceInfoUtilTest.java
utilsconnector/src/main/: AndroidManifest.xml
utilsconnector/src/main/java/com/zhudfly/utilsconnector/utils/: AppInfoUtil.java  DeviceInfoUtil.java  EncryptionUtil.java  FileUtil.java  LogUtil.java  ResolutionUtil.java  StringUtil.java
utilsconnector/src/main/res/values/: strings.xml
utilsconnector/src/test/java/com/zhudfly/utilsconnector/: ExampleUnitTest.java
utilsconnector/src/test/java/com/zhudfly/utilsconnector/utils/: DeviceInfoUtilTest.java
